version: '2'
services:

  postgres:
    image: postgres:9.3.17
    hostname: postgres
    restart: always
    ports:
      - ${POSTGRES_PORT}:5432
    volumes:
      - /volumes/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}

  pgadmin:
    image: dpage/pgadmin4
    restart: always
    ports:
      - ${PGADMIN_PORT}:80
    volumes:
      - /volumes/pgadmin:/var/lib/pgadmin
    depends_on:
    -  postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}

  mysql:
    image: mysql:5.6.33
    hostname: mysql
    restart: always
    ports:
      - ${MYSQL_PORT}:3306
    volumes:
      - /volumes/mysql:/var/lib/mysql
    command: --character-set-server=utf8 --collation-server=utf8_general_ci
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD}

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    hostname: phpmyadmin
    restart: always
    ports:
      - ${PHPMYADMIN_PORT}:80
    depends_on:
      - mysql
    environment:
      PMA_HOST: mysql
      MYSQL_USER: ${PHPMYADMIN_USER}
      MYSQL_PASSWORD: ${PHPMYADMIN_PASSWORD}

  balancer:
    image: registry.gitlab.com/smalakhov2/task-manager-29/balancer
    hostname: balancer
    restart: always
    ports:
      - 80:80

  alpha:
    image: registry.gitlab.com/smalakhov2/task-manager-29/tm-server
    hostname: alpha
    restart: always
    depends_on:
      - mysql

  betta:
    image: registry.gitlab.com/smalakhov2/task-manager-29/tm-server
    hostname: betta
    restart: always
    depends_on:
      - postgres

  gamma:
    image: registry.gitlab.com/smalakhov2/task-manager-29/tm-server
    hostname: gamma
    restart: always
    depends_on:
      - mysql